<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hzy.ui.useXML">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="379dp"
        android:layout_height="41dp"
        android:text="测试文本"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>
